<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/esportscoin_bg.qm</file>
        <file alias="ca">locale/esportscoin_ca.qm</file>
        <file alias="cs">locale/esportscoin_cs.qm</file>
        <file alias="da">locale/esportscoin_da.qm</file>
        <file alias="de">locale/esportscoin_de.qm</file>
        <file alias="en">locale/esportscoin_en.qm</file>
        <file alias="en_US">locale/esportscoin_en_US.qm</file>
        <file alias="es">locale/esportscoin_es.qm</file>
        <file alias="fi">locale/esportscoin_fi.qm</file>
        <file alias="fr_FR">locale/esportscoin_fr_FR.qm</file>
        <file alias="it">locale/esportscoin_it.qm</file>
        <file alias="ja">locale/esportscoin_ja.qm</file>
        <file alias="ko_KR">locale/esportscoin_ko_KR.qm</file>
        <file alias="nl">locale/esportscoin_nl.qm</file>
        <file alias="pl">locale/esportscoin_pl.qm</file>
        <file alias="pt">locale/esportscoin_pt.qm</file>
        <file alias="pt_BR">locale/esportscoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/esportscoin_ro_RO.qm</file>
        <file alias="ru">locale/esportscoin_ru.qm</file>
        <file alias="sk">locale/esportscoin_sk.qm</file>
        <file alias="sv">locale/esportscoin_sv.qm</file>
        <file alias="tr">locale/esportscoin_tr.qm</file>
        <file alias="uk">locale/esportscoin_uk.qm</file>
        <file alias="zh_CN">locale/esportscoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/esportscoin_zh_TW.qm</file>
    </qresource>
</RCC>
