# /etc/conf.d/esportscoind: config file for /etc/init.d/esportscoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/esportscoin/esportscoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/esportscoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/esportscoind.pid"

# Where to write esportscoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/esportscoind"

# User and group to own esportscoind process
#BITCOIND_USER="esportscoin"
#BITCOIND_GROUP="esportscoin"

# Path to esportscoind executable
#BITCOIND_BIN="/usr/bin/esportscoind"

# Nice value to run esportscoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
